language: node_js
node_js:
  - "6"
  - "8"
addons:
  apt:
    packages:
    - espeak
install:
  - "npm install -g typescript"
before_script:
  - "tsc ./tests/compilation.ts"
script: "npm run-script tests"
after_script:
  - "unlink ./tests/compilation.js"